set -g mouse on
bind v split-window -h
bind h split-window -v
set-option -g xterm-keys on
set -g default-terminal "xterm"
unbind C-b
set -g prefix `
bind ` send-prefix

# for joining panes from one pane to another windows
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
